<!DOCTYPE html>
<html>
	<head>
		<script src="/scripts/options.js"></script>
		<link rel="stylesheet" href="/style/style.css">
	</head>
	<body>
		<form>
			<span id="fb">Forward/backward increments (in seconds): </span>
			<ul>
				<li id="left">Left side: </li>
					<input name="left" type="number"></input>
				<li id="middle">Middle: </li>
					<input name="middle" type="number"></input>
				<li id="right">Right side: </li>
					<input name="right" type="number"></input>
			</ul>
			</br>
			<span id="mode">Use the whole video area to:</span><br>
				<input id="vonly" type="radio" name="mode" value="vonly">Change volume<br>
				<input id="ponly" type="radio" name="mode" value="ponly">Seek backward/forward ("Middle" value will be used)<br>
				<input id="both" type="radio" name="mode" value="both" checked>Everything<br>
		</form>
	</body>
</html>
